<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Txj-8A-N0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="MOo-3n-AOB">
            <objects>
                <tableViewController id="jNV-MU-Mr6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qU7-yX-gYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="gbS-DY-UH3">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbS-DY-UH3" id="KgL-o9-2am">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-ag-JS6">
                                            <rect key="frame" x="20" y="20" width="99.5" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ynz-ag-JS6" secondAttribute="height" multiplier="1:1" id="0Ng-hf-uNp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htX-0t-ZiT">
                                            <rect key="frame" x="139.5" y="20" width="52.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-uc-fx0">
                                            <rect key="frame" x="139.5" y="54" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynz-ag-JS6" firstAttribute="top" secondItem="KgL-o9-2am" secondAttribute="top" constant="20" id="7YN-8I-XQs"/>
                                        <constraint firstItem="htX-0t-ZiT" firstAttribute="leading" secondItem="ynz-ag-JS6" secondAttribute="trailing" constant="20" id="Evm-yW-NFl"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hjo-uc-fx0" secondAttribute="bottom" constant="10" id="F3t-ee-Tap"/>
                                        <constraint firstAttribute="bottom" secondItem="ynz-ag-JS6" secondAttribute="bottom" constant="20" id="I23-9Z-iEB"/>
                                        <constraint firstItem="Hjo-uc-fx0" firstAttribute="leading" secondItem="ynz-ag-JS6" secondAttribute="trailing" constant="20" id="I88-Kk-0Na"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hjo-uc-fx0" secondAttribute="trailing" constant="20" id="Lch-zi-IQt"/>
                                        <constraint firstItem="htX-0t-ZiT" firstAttribute="top" secondItem="ynz-ag-JS6" secondAttribute="top" id="PbG-fe-60z"/>
                                        <constraint firstItem="Hjo-uc-fx0" firstAttribute="top" secondItem="htX-0t-ZiT" secondAttribute="bottom" constant="10" id="TVI-lg-Sq2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="htX-0t-ZiT" secondAttribute="trailing" constant="20" id="kyW-aG-UWR"/>
                                        <constraint firstItem="ynz-ag-JS6" firstAttribute="leading" secondItem="KgL-o9-2am" secondAttribute="leading" constant="20" id="wI1-VF-ZrC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNV-MU-Mr6" id="aET-rL-1gd"/>
                            <outlet property="delegate" destination="jNV-MU-Mr6" id="QDn-v7-ddq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="MmR-P8-vaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1JH-BB-2gR">
                            <color key="tintColor" red="0.97750643479999999" green="0.98718471640000005" blue="0.98718471640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HKm-3w-ngI" kind="show" id="JOO-EF-WBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJz-HI-GH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="214.54272863568218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M1j-oz-fAy">
            <objects>
                <viewController id="HKm-3w-ngI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvU-o4-6mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-wF-RaH">
                                <rect key="frame" x="0.0" y="84" width="375" height="271.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-AR-OK9">
                                        <rect key="frame" x="30" y="121" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-Lb-w83">
                                        <rect key="frame" x="151" y="176" width="73" height="30"/>
                                        <state key="normal" title="Add image"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-Hv-tUs">
                                        <rect key="frame" x="30" y="66" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-MO-atR">
                                        <rect key="frame" x="308" y="221.5" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FmG-MO-atR" secondAttribute="bottom" constant="20" id="0fC-CC-pz4"/>
                                    <constraint firstItem="8lr-AR-OK9" firstAttribute="leading" secondItem="lG0-Hv-tUs" secondAttribute="leading" id="1Gd-8Q-pJC"/>
                                    <constraint firstItem="8lr-AR-OK9" firstAttribute="centerY" secondItem="G2e-wF-RaH" secondAttribute="centerY" id="1SB-fL-CLH"/>
                                    <constraint firstItem="lNm-Lb-w83" firstAttribute="top" secondItem="8lr-AR-OK9" secondAttribute="bottom" constant="25" id="Ed2-Bl-Jz2"/>
                                    <constraint firstItem="8lr-AR-OK9" firstAttribute="trailing" secondItem="lG0-Hv-tUs" secondAttribute="trailing" id="J5M-a6-oPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FmG-MO-atR" secondAttribute="trailing" constant="30" id="US0-2Z-cfV"/>
                                    <constraint firstItem="8lr-AR-OK9" firstAttribute="top" secondItem="lG0-Hv-tUs" secondAttribute="bottom" constant="25" id="frY-qa-c7x"/>
                                    <constraint firstAttribute="trailing" secondItem="lG0-Hv-tUs" secondAttribute="trailing" constant="30" id="mfG-kz-dBZ"/>
                                    <constraint firstItem="lG0-Hv-tUs" firstAttribute="leading" secondItem="G2e-wF-RaH" secondAttribute="leading" constant="30" id="s9s-Ln-dT9"/>
                                    <constraint firstItem="lNm-Lb-w83" firstAttribute="centerX" secondItem="G2e-wF-RaH" secondAttribute="centerX" id="tc5-Mk-j0Y"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-qL-eEv">
                                <rect key="frame" x="0.0" y="375.5" width="375" height="271.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2e-wF-RaH" firstAttribute="leading" secondItem="qc8-IG-RxC" secondAttribute="leading" id="AzU-pV-SaR"/>
                            <constraint firstItem="G2e-wF-RaH" firstAttribute="top" secondItem="qc8-IG-RxC" secondAttribute="top" constant="20" id="BlN-c4-W37"/>
                            <constraint firstItem="qc8-IG-RxC" firstAttribute="trailing" secondItem="G2e-wF-RaH" secondAttribute="trailing" id="SIX-fV-GH6"/>
                            <constraint firstItem="5wm-qL-eEv" firstAttribute="height" secondItem="G2e-wF-RaH" secondAttribute="height" id="ZEc-5S-L1q"/>
                            <constraint firstItem="qc8-IG-RxC" firstAttribute="trailing" secondItem="5wm-qL-eEv" secondAttribute="trailing" id="cUM-r2-wp1"/>
                            <constraint firstItem="5wm-qL-eEv" firstAttribute="leading" secondItem="qc8-IG-RxC" secondAttribute="leading" id="hvo-z2-bGt"/>
                            <constraint firstItem="5wm-qL-eEv" firstAttribute="top" secondItem="G2e-wF-RaH" secondAttribute="bottom" constant="20" id="rKW-Qq-kdh"/>
                            <constraint firstItem="qc8-IG-RxC" firstAttribute="bottom" secondItem="5wm-qL-eEv" secondAttribute="bottom" constant="20" id="x0Y-1A-3HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qc8-IG-RxC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RI-Os-Sby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAS-y8-Doe">
            <objects>
                <navigationController id="Txj-8A-N0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgc-i5-LgB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43684612750000001" green="0.68878886419999996" blue="0.57024443270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNV-MU-Mr6" kind="relationship" relationship="rootViewController" id="JTD-5a-dTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exn-Yn-zpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="215"/>
        </scene>
    </scenes>
</document>
